[task]
report_dir = .
server = 15.15.15.12
slave = 10.100.211.100
executor = superhin
concurrency = 1
times = 1

[email]
smtpserver = smtp.sina.com
user = test_results@sina.com
password = hanzhichao123

sender = test_results@sina.com
receiver = superhin@126.com
subject = Rally test results
template = ../template/email_template.html

[excel]

[log]
